spring.datasource.url=jdbc:mariadb://javadev-training.be:3306/javadevt_Hever7
spring.datasource.username=javadevt_StudHe
spring.datasource.password=STUDENTvj2020
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl